spring.application.name=SERVICE-REGISTRY
# Default port for Eureka Server
server.port=8761
# By Default Eureka server is Eureka client, so we are going to disable this client side behaviour by configuring following properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
