
server.port=8888
spring.application.name=CONFIG-SERVER

#for Config Server
spring.cloud.config.server.git.uri=https://github.com/Abhishek-Anvekar/config-server_microservicePractice
spring.cloud.server.git.clone-on-start=true
spring.cloud.server.git.default-label=main